DATABASE_URL="mysql://avnadmin:AVNS_ElQTeMkyVnL2V_Ovdpd@mysql-20cab84f-sidrat-8870.a.aivencloud.com:10755/defaultdb?ssl-mode=REQUIRED"
JWT_SECRET="123-XYZ-ABC"
JWT_ISSUER="Localhost"
JWT_EXPIRATION_TIME="24h"
MAIL_USER="mail.themesoft69.com"
MAIL_PASSWORD="zuIlt-WDI%G?"
